# ctf-server

./: .gitignore  backlog.md  pom.xml  readme.md  readme.txt
ctf-server-api/: pom.xml
ctf-server-api/src/main/java/no/soprasteria/sikerhet/owasp/ctf/: ApplicationContext.java  CtFApplication.java
ctf-server-api/src/main/java/no/soprasteria/sikerhet/owasp/ctf/api/: FlagResource.java
ctf-server-api/src/main/java/no/soprasteria/sikerhet/owasp/ctf/filter/: Beskyttet.java  BeskyttetFilter.java  TeamKeyFilter.java
ctf-server-api/src/main/java/no/soprasteria/sikerhet/owasp/ctf/games/: MrRobotGame.java
ctf-server-api/src/main/java/no/soprasteria/sikerhet/owasp/ctf/service/: BoardService.java  ScoreRepository.java  TeamService.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/: ApplicationContext.java  CtFApplication.java  ExceptionHandler.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/api/: BoardResource.java  FlagResource.java  GameResource.java  ScoresResource.java  TeamKeyHeaderParameter.java  TeamResource.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/api/requestparameters/: AlphaNumbericParameter.java  Base64EncodedParameter.java  FlagIdParameter.java  InvalidParameterException.java  TeamKeyParameter.java  TeamNameParameter.java  UUIDParameter.java  ValidatedInputParameter.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/filter/: Beskyttet.java  BeskyttetFilter.java  CORSFilter.java  TeamKey.java  TeamKeyFilter.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/games/: GameConfig.java  GameFactory.java  JSONGameConfig.java  MrRobotGame.java  OWASPGame.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/games/implementations/: JSONGame.java  MrRobotGame.java  OWASPGame.java  SommerstudentGame.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/games/structure/: FlagStructure.java  GameStructure.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/service/: BoardService.java  FlagService.java  GameService.java  ScoreRepository.java  ScoreService.java  TeamRepository.java  TeamService.java
ctf-server-api/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/storage/: HashMapRepository.java  RedisRepository.java  Repository.java  ScoreRepository.java  TeamRepository.java
ctf-server-api/src/main/resources/: logback.xml
ctf-server-api/src/main/resources/games/: mrrobot.json
ctf-server-api/src/test/java/no/soprasteria/sikerhet/owasp/ctf/api/: BoardResourceTest.java  FlagResourceTest.java
ctf-server-api/src/test/java/no/soprasteria/sikerhet/owasp/ctf/domain/: Flag.java
ctf-server-api/src/test/java/no/soprasteria/sikerhet/owasp/ctf/service/: BoardServiceTest.java  ScoreServiceTest.java  TeamRepositoryTest.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/api/: BoardResourceIT.java  BoardResourceTest.java  FlagResourceIT.java  FlagResourceTest.java  GameResourceIT.java  GameResourceTest.java  ScoresResourceIT.java  ScoresResourceTest.java  TeamResourceIT.java  TeamResourceTest.java  TestSetup.java  TestUtil.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/api/requestparameters/: TeamNameParameterTest.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/domain/: Flag.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/filter/: CORSFilterTest.java  TeamKeyFilterTest.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/games/: GameFactoryTest.java  SommerstudentGameTest.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/games/implementations/: MrRobotGameIT.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/service/: BoardServiceTest.java  FlagServiceTest.java  HashMapRepositoryTest.java  ScoreRepositoryTest.java  ScoreServiceTest.java  TeamRepositoryTest.java  TeamServiceTest.java
ctf-server-api/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/storage/: RedisRepositoryTest.java
ctf-server-api/src/test/resources/: logback-test.xml  mrrobot.json
ctf-server-core/: pom.xml
ctf-server-core/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/core/games/: GameConfig.java  JSONGameConfig.java
ctf-server-core/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/core/games/implementations/: JSONGame.java
ctf-server-core/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/core/games/structure/: FlagStructure.java  GameStructure.java
ctf-server-core/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/core/service/: AnswerService.java  BoardService.java  FlagService.java  GameService.java  Svar.java  TeamService.java
ctf-server-core/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/core/storage/: HashMapRepository.java  RedisRepository.java  Repository.java
ctf-server-core/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/core/service/: AnswerServiceTest.java  BoardServiceTest.java  FlagServiceTest.java  HashMapRepositoryTest.java  TeamServiceTest.java
ctf-server-core/src/test/java/no/soprasteria/sikkerhet/owasp/ctf/core/storage/: RedisRepositoryTest.java
ctf-server-frontend/: package.json  pom.xml
ctf-server-frontend/config/: paths.js
ctf-server-frontend/public/: index.html  upload.html
ctf-server-frontend/src/: Ajax.js  App.js  Client.js  Datas.js  Flag.js  Flags.js  FoodSearch.js  Game.js  Register.js  ScoreBoard.js  ScoreBoardApp.js  ScoreBoardApp.test.js  index.css  index.js
ctf-server-games/: pom.xml
ctf-server-games/src/main/resources/games/: apps0404.json  apps2709.json  mrrobot.json  sommerstudenter2017.json
ctf-server-jetty/: pom.xml
ctf-server-jetty/src/main/java/no/soprasteria/sikerhet/owasp/ctf/jetty/: CtFServer.java
ctf-server-jetty/src/main/java/no/soprasteria/sikkerhet/owasp/ctf/jetty/: CtFServer.java
ctf-server-war/: pom.xml
src/main/java/no/soprasteria/sikerhet/owasp/ctf/: CtFApplication.java  CtFServer.java
src/main/java/no/soprasteria/sikerhet/owasp/ctf/api/: BoardResource.java  FlagResource.java  (+2 more)
src/test/resources/: logback-test.xml
(+15 files in other folders)
